on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: springbootk8sproject.azurecr.io
        username: ${{ secrets.acr_springbootk8sproject_username }}
        password: ${{ secrets.acr_springbootk8sproject_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t springbootk8sproject.azurecr.io/springboottest:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push springbootk8sproject.azurecr.io/springboottest:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_springboottest_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep springboot-k8s-demo | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace springboot-k8s-demo`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: springboot-k8s-demo
        container-registry-url: springbootk8sproject.azurecr.io
        container-registry-username: ${{ secrets.acr_springbootk8sproject_username }}
        container-registry-password: ${{ secrets.acr_springbootk8sproject_password }}
        secret-name: springboottedockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: springboot-k8s-demo
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          springbootk8sproject.azurecr.io/springboottest:${{ github.sha }}
        imagepullsecrets: |
          springboottedockerauth
